NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"

EMAIL_SERVER_USER=bb565e29053850
EMAIL_SERVER_PASSWORD=5e17b280d4f876
EMAIL_SERVER_HOST=smtp.mailtrap.io
EMAIL_SERVER_PORT=2525
EMAIL_FROM=haivtech1@gmail.com

PAYSTACK_PUBLIC_KEY="pk_test_37c3e7ef0bd3d61bb23906ed4e92de33d759fb01"
PAYSTACK_SECRET_KEY='sk_test_ba1a48170406832ff34b737b4571e39f76ee8326'
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
MERCHANT_EMAIL="shittuopeyemi24@gmail.com"


SITE_URL="https://colony.com.ng"
NEXT_PUBLIC_GA_ID='G-2CJ7N2YNQK'